{
  "name": "protos-ts",
  "bin": "index.js",
  "version": "0.1.6",
  "description": "CLI compiler of protocol buffer schemas to typescript es modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whiteand/protos-ts.git"
  },
  "keywords": [
    "protocol",
    "buffers",
    "protobuf",
    "rust",
    "js"
  ],
  "peerDependencies": {
    "protobufjs": ">=7"
  },
  "author": "whiteand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whiteand/protos-ts/issues"
  },
  "homepage": "https://github.com/whiteand/protos-ts#readme"
}